[MAIN]
base_dir: /home/stephane/Playground/PycharmProjects/pdf-summarizer
static_folder: %(base_dir)s/static
project_folder: /home/stephane/Playground/PycharmProjects/pdf-summarizer
output_dir: %(project_folder)s/output
filter_tables: true
PAGE_Y_MIN: 50
PAGE_Y_MAX: 780
TEXT_MIN_FRACTION_SIZE: .40
MIN_NUMBER_ROWS: 2
MIN_NUMBER_COLS: 2
CELL_MIN_HEIGHT: 2.0
CELL_MIN_WIDTH: 2.0
MAX_RECURSION: 100
ADJ_DISTANCE: 1.0
SENTENCES_COUNT = 10
[REST]
HOST : 127.0.0.1
PORT : 8085
[SUMMARIZER]
STOP_WORDS_FOLDER : /home/stephane/Playground/PycharmProjects/pdf-summarizer/data/stopwords
PDF_ROOT_FOLDER: /media/stephane/Storage/OECD/pdfs/offdocs/
EXTRACT_SUMMARY: false
OUTPUT_FOLDER: /media/stephane/Storage/OECD/pdfs/Summaries/
NB_PROCESSES: 1
CHUNK_SIZE = 1
[LOGGING]
project_folder: /home/stephane/Playground/PycharmProjects/pdf-summarizer
output_dir: %(project_folder)s/logs
level: DEBUG
log_file: %(output_dir)s/pdfsummarizer.log