[MAIN]
base_dir: C:\Users\Varin_S\Projects\python-projects\PDFSummarizer
static_folder: %(base_dir)s/static
project_folder: C:\Users\Varin_S\Projects\python-projects\PDFSummarizer
output_dir: %(project_folder)s/output
filter_tables: true
PAGE_Y_MIN: 50
PAGE_Y_MAX: 780
TEXT_MIN_FRACTION_SIZE: .40
MIN_NUMBER_ROWS: 2
MIN_NUMBER_COLS: 2
CELL_MIN_HEIGHT: 2.0
CELL_MIN_WIDTH: 2.0
MAX_RECURSION: 100
ADJ_DISTANCE: 1.0
SENTENCES_COUNT = 10
[REST]
HOST : vd-w2k8-java-23.main.oecd.org
PORT : 8085
OUTPUT_FOLDER: C:\Users\Varin_S\Projects\python-projects\PDFSummarizer\output
[SUMMARIZER]
STOP_WORDS_FOLDER : C:\Users\Varin_S\Projects\python-projects\PDFSummarizer\data\stopwords
PDF_ROOT_FOLDER: Y:\2017\02\21
EXTRACT_SUMMARY: false
OUTPUT_FOLDER: C:\Users\Varin_S\Projects\python-projects\PDFSummarizer\output\Summaries\
NB_PROCESSES: 2
CHUNK_SIZE = 100
[LOGGING]
project_folder: C:\Users\Varin_S\Projects\python-projects\PDFSummarizer
output_dir: %(project_folder)s/logs
level: DEBUG
log_file: %(output_dir)s/pdfsummarizer.log